<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CRUD Buku</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <h1>DATA MAHASISWA</h1>
    <form id="form-mahasiswa">
      <div class="form-group">
        <label for="nama">Nama</label>
        <input type="text" class="form-control" id="nama" name="nama">
      </div>
      <div class="form-group">
        <label for="nim">NIM</label>
        <input type="text" class="form-control" id="nim" name="nim">
      </div>
      <div class="form-group">
        <label for="kelas">KELAS</label>
        <input type="text" class="form-control" id="kelas" name="kelas">
      </div>
      <button type="submit" class="btn btn-primary">Simpan</button>
    </form>
    <table class="table">
      <thead>
        <tr>
          <th>Nama</th>
          <th>NIM</th>
          <th>Kelas</th>
          <th>Aksi</th>
        </tr>
      </thead>
      <tbody id="table-mahasiswa">
      </tbody>
    </table>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>