body {
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(to bottom, #ABEA7C, #ffffff);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}


.container {
    display: flex; 
    flex-direction: column;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    width: 400px;
    height: auto;
    text-align: center;
}

h1{
    text-align: center;
    font-size: 65px;
    color: black;
}

h2{
    text-align: center;
}

label{
    display: block;
    margin-bottom: 5px;
    text-align: left;
}

input {
    width: 96%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #a9c6d8;
    border-radius: 5px;
}

button {
    color: #146d14;
    width: 45%;
    padding: 8px;
    background-color: #0A7029;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 auto;
    font-size: 20px;
    transition: .5s;
}


button:hover {
    background-color: #4cae4c;
}

p{
    text-align: center;
}

a {
    color: #146d14;
    width: 25%;
    padding: 8px;
    background-color: #0A7029;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
    transition: .5s;
}

a:hover {
    background-color: #4cae4c;
}

.profile-section {
    padding-top: 20px;
    margin-top: 20px;
}

.profile-field {
    display: flex;
    justify-content: space-between;
    padding: 15px 0; 
    border-bottom: 1px solid #eaeaea;
    transition: background-color 0.3s; 
}

.profile-field:hover {
    background-color: rgba(0, 123, 255, 0.1); 
}

.field-label {
    font-weight: bold;
    color: #333; 
    font-size: 1.1em; 
}
