body {
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(to bottom, #eeff00, #37ff00);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container{
    background-color: #8eddd3e9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    width: 400px;
    height: auto;
    text-align: center;
}

h1{
    text-align: center;
    font-size: 35px;
    color: black;

}

h2{
    text-align: center;
}

label{
    display: block;
    margin-bottom: 5px;
    text-align: left;
}

input {
    width: 96%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #a9c6d8;
    border-radius: 5px;
}

button {
    width: 25%;
    padding: 8px;
    background-color: rgb(28, 152, 111);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 auto;
}

button:hover {
    background-color: #4cae4c;
}

p{
    text-align: center;
}

a {
    color: #146d14;
}

a:hover {
    text-decoration: underline;
}